<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=1024, initial-scale=1.0">
	<title>Pradyumna's Website</title>
	<style>
		/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap'); */
		@import url('https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap');

		html {
			background-color: #181825;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			min-height: 100vh;
		}

		body {
			max-width: 1400px;
			min-width: 320px;
			/* set the width you want */
			margin: auto;
			text-align: left;
			color: #bac2de;
			font-size: 16px;
			font-style: normal;
			/* font-family: 'Noto Sans Mono', monospace; */
			font-family: "Cousine", serif;
		}

		hr {
			border: 0;
			height: 2px;
			/* color: #262c38 */
			color: #6c7086;
			border-color: #6c7086;
			background-color: #6c7086;
		}

		p {
			text-align: justify;
		}

		a {
			color: #89b4fa;
			text-decoration: underline;
		}


		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav ul li {
			display: inline-block;
		}

		.navbar {
			text-align: right;
		}

		.navrow {
			color: #f38ba8 !important;
		}

		.navrow a {
			color: #f38ba8 !important;
		}

		.contact {
			text-align: left;
		}

		.profileimg {
			width: 30%;
			margin-left: 5px;
			/* vertical-align: center; */
			font-size: 3px;
			display: inline-block;
			place-items: center;
			font-weight: bold;
		}

		/* dark mode styles */
		body.dark {
			background-color: #262c38;
			color: #eceff4;
		}

		#dark-mode-button {
			position: absolute;
			top: 10px;
			/* adjust the top margin to your liking */
			right: 10px;
			/* adjust the right margin to your liking */
			font-size: 20px;
			border: none;
			border-radius: 50%;
			/* make the button rounded */
			background-color: transparent;
			/* dark gray background color */
			/* color: #fff; */
			/* white text color */
			cursor: pointer;
			/* Make the button stick to the right side of the page */
			position: fixed;
		}
	</style>
</head>

<body>
	<!-- start of dark mode button -->
	<!-- <button id="dark-mode-button" , onclick="toggleIcon">🌑</button> -->
	<!-- end of dark mode button -->
	<!-- <h1>Welcome to our website!</h1> -->
	<!-- <nav>
		<ul class="navbar">
			<li><b><a href="#Home">[Home]</a></b></li>
			<li><b><a href="#Research">[Research]</a></b></li>
			<li><b><a href="#Publications">[Publications]</a></b></li>
		</ul>
	</nav> -->

	<div style="width:100%;">
		<section id="Home">
			<div style="display: inline-block; width: 60%; margin-right: 5px;">
				<p>Hello there! I'm Pradyumna Harlapur, a PhD student in the Cancer Systems Biology Lab at
					Indian Institute of Science, Bengaluru. As someone deeply passionate about biology, 
					I've always marveled at the intricate complexity of biological systems and their 
					abilility to seamlessly carry out myriad of
					tasks with precision, robustness, and coordination. Specifically, my research focuses on
					studying the network of interactions between genes driving cellular decision making and
					uncovering the underlying
					design principles that govern these interactions within gene regulatory networks (GRNs).
					When not getting lost in the labyrinth of my code trying to untangle these biological
					puzzles, I
					enjoy reading science fiction and fantasy novels, observing the tiny wonders of the
					insect
					world, ricing my system, and going on treks. If you're curious about what I get out of
					days spent on
					untangling the cryptic rules of biological networks, feel free to explore my research and
					projects!
				</p>
				<nav>
					<ul class="contact">
						<li>Email: </li><a href="mailto:pradyumnah@iisc.ac.in">pradyumnah[at]iisc.ac.in</a>
						</li>
						<li>Twitter: <a href="https://twitter.com/PradyumnaVH" target="_blank"
								rel="noopener noreferrer">PradyumnaVH</a></li>
						<li>GitHub: <a href="https://github.com/MoltenEcdysone09" target="_blank"
								rel="noopener noreferrer">MoltenEcdysone09</a></li>
					</ul>
				</nav>
			</div>
			<div class="profileimg">
				<p>
				</p>
			</div>
		</section>
	</div>
	<hr>

	<p class="navrow"><b>[<a href="#Publications">Publications</a>] [<a href="#Awards" ]>Awards and
				Fellowships</a>] [<a href="#Teaching">Teaching</a>] [<a
				href="#Conferences">Conferences</a>]</b>
	</p>

	<hr>
	<div style="width: 100%;">
		<section id="Publications">
			<h2>Publications</h2>
			<h3>Published</h3>
			<ol>
				<li>Dynamics of T-helper cell differentiation and plasticity: How have computational models
					improved our understanding?<br>Pradyumna Harlapur, Atchuta Srinivas Duddu, Mohit Kumar
					Jolly (2024). Current Opinion in Systems Biology 37, 100508. DOI:
					10.1016/j.coisb.2024.100508</li>
				<li>Synthetic Gene Circuits Combining CRISPR Interference and CRISPR Activation in E. coli:
					Importance of Equal Guide
					RNA Binding Affinities to Avoid Context-Dependent Effects.<br>Içvara Barbier, Hadiastri
					Kusumawardhani, Lakshya Chauhan, Pradyumna Harlapur, Mohit Kumar Jolly, Yolanda Schaerli
					(2023). ACS Synthetic Biology 12 (10), 3064-3071. DOI: 10.1021/acssynbio.3c00375</li>
				<li>Functional Resilience of Mutually Repressing Motifs Embedded in Larger
					Networks.<br>Pradyumna Harlapur, Atchuta Srinivas Duddu, Kishore Hari, Prakash Kulkarni,
					Mohit Kumar Jolly (2022). Biomolecules, 12(12), 1842. DOI: 10.3390/biom12121842</li>
				<li>Emergent properties of coupled bistable switches.<br>Pradyumna Harlapur*, Kishore Hari*,
					Aditi Gopalan, Varun Ullanat, Atchuta Srinivas Duddu, Mohit Kumar Jolly (2022). J Biosci
					(2022) 47:81. DOI: 10.1007/s12038-022-00310-6</li>
			</ol>
			<h3>Pre-Prints</h3>
			<ol>
				<li>Low dimensionality of phenotypic space as an emergent property of coordinated teams in
					biological regulatory networks.<br>Pradyumna Harlapur*, Kishore Hari*, Aashna Saxena*,
					Aishwarya Girish, Herbert Levine, Mohit Kumar Jolly. bioRxiv: 2023.02.03.526930</li>
			</ol>
		</section>
	</div>
	<hr>

	<hr>
	<div style="width: 100%;">
		<section id="Awards">
			<h2>Awards and Fellowships</h2>
			<h3>Awards</h3>
			<ul>
				<li>Best Poster Presentation Award, 42nd Annual Conference of IACR. 2023</li>
				<li>Silver Medal, International Genetically Engineered Machine (iGEM). 2019</li>
			</ul>
			<h3>Fellowships</h3>
			<ul>
				<li>Prime Minister's Research Fellowship (PMRF), MoE, Govt. of India,
					2023-2028</li>
				<li>Kishore Vaigyanik Protsahan Yojana Fellowship (KVPY), DST, Govt. of India, 2017-2022</li>
			</ul>
		</section>
	</div>
	<hr>

	<hr>
	<div style="width: 100%;">
		<section id="Teaching">
			<h2>Teaching</h2>
			<p> Param Hansa Centre for Computational Oncology (PHCCO) Summer Training Programme. May to July 2024.
			</p>
			<p>Biological Systems Modelling: Advanced Techniques. April 2024: <a
					href="https://isssonline.in/wp-content/uploads/2024/04/PMRF_ISSSflyer_AdvancedModelling_Pradyumna-1.pdf">Link</a>
			</p>
			<p>Introduction to Systems Biology. August to October 2023: <a
					href="https://isssonline.in/wp-content/uploads/2023/08/PMRF_ISSSflyer_Pradhyumna.pdf">Link</a>
			</p>
		</section>
	</div>
	<hr>


	<hr>
	<section id="Conferences">
		<h2>Conferences</h2>
		<ul>
			<li>
				<p>Minisymposium Talk.  European Conference of Mathematical and Theoretical Biology (ECMTB). Jul 2024. Toledo, Spain
				</p>
			</li>
			<li>
				<p>Symposium Talk.  New Mathematical Approaches in Developmental Biology Symposium, European Congress of Mathematics (ECM) LifeHUB Session. Jul 2024. Sevilla, Spain
				</p>
			</li>
			<li>
				<p>Short Talk. Computational Systems Biology: From Cell to Organism; From Lab to Clinic. Jul 2024. Chennai, India.
				</p>
			</li>
			<li>
				<p>Poster Presentation. Annual Dept. of BioEngineering Symposium. Jan 2024. Bengaluru, India
				</p>
			</li>
			<li>
				<p>Poster Presentation. Modelling and Tackling Complex Biological Systems. Oct 2023. Chennai,
					India</p>
			</li>
			<li>
				<p>Workshop Participant. Building Immune Digital Twins. May - Jun 2023. Paris, France</p>
			</li>
			<li>
				<p>Poster Presentation. 9th Annual BSSE Symposium. Jan 2023. Bengaluru, India</p>
			</li>
			<li>
				<p>Oral Presentation. 42nd Annual Conference of IACR. Jan 2023. Mumbai, India</p>
			</li>
			<li>
				<p>Poster Presentation. Cellular Lineages and Development: From Single Cells to Landscapes.
					Nov 2022. Alleppey, India</p>
			</li>
		</ul>
	</section>
	<hr>
	<!-- <section id="footer">
		<p>&copy; 20xx Example Website. All rights reserved.</p>
	</section> -->
	<script>
		// toggle dark mode
		var darkModeButton = document.getElementById('dark-mode-button');
		var body = document.body;
		darkModeButton.addEventListener('click', function () {
			body.classList.toggle('dark');
			toggleIcon();
		});

		function toggleIcon() {
			if (darkModeButton.textContent === '🌕') {
				darkModeButton.textContent = '🌑';
			} else {
				darkModeButton.textContent = '🌕';
			}
		}
	</script>
</body>

</html>
